{
  "schemaVersion": "1.0.0",
  "toolVersion": "0.1.0",
  "analyzedAt": "2026-02-28T01:34:30.222Z",
  "gitSha": "21786d24aeb21767389090712636b7f7c224e7e2",
  "gitBranch": "feature/integrate-codex",
  "targetPath": "/Users/ryankeith/work-internal/n-dx",
  "modules": {
    "inventory": {
      "status": "complete",
      "startedAt": "2026-02-28T01:10:51.971Z",
      "completedAt": "2026-02-28T01:10:52.083Z"
    },
    "imports": {
      "status": "complete",
      "startedAt": "2026-02-28T01:10:52.083Z",
      "completedAt": "2026-02-28T01:10:52.671Z"
    },
    "classifications": {
      "status": "complete",
      "startedAt": "2026-02-28T01:10:52.671Z",
      "completedAt": "2026-02-28T01:13:57.853Z"
    },
    "zones": {
      "status": "complete",
      "startedAt": "2026-02-28T01:13:57.854Z",
      "completedAt": "2026-02-28T01:34:28.217Z"
    },
    "components": {
      "status": "complete",
      "startedAt": "2026-02-28T01:34:28.218Z",
      "completedAt": "2026-02-28T01:34:28.333Z"
    },
    "callgraph": {
      "status": "complete",
      "startedAt": "2026-02-28T01:34:28.333Z",
      "completedAt": "2026-02-28T01:34:30.222Z"
    }
  },
  "children": [
    {
      "id": "packages-llm-client",
      "prefix": "packages/llm-client",
      "manifestPath": "packages/llm-client/.sourcevision/manifest.json"
    },
    {
      "id": "packages-rex",
      "prefix": "packages/rex",
      "manifestPath": "packages/rex/.sourcevision/manifest.json"
    },
    {
      "id": "packages-sourcevision",
      "prefix": "packages/sourcevision",
      "manifestPath": "packages/sourcevision/.sourcevision/manifest.json"
    }
  ],
  "zoneOutputs": true,
  "tokenUsage": {
    "calls": 35,
    "inputTokens": 0,
    "outputTokens": 0,
    "vendor": "claude",
    "model": "claude-sonnet-4-20250514"
  }
}
